<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Catppuccin Latte</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EFF1F5</string>
        <key>foreground</key>
        <string>#4C4F69</string>
        <key>caret</key>
        <string>#DC8A78</string>
        <key>selection</key>
        <string>#CCD0DA</string>
        <key>selectionForeground</key>
        <string>#4C4F69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CA0B0</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40A02B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Numbers and Constants</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FE640B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords and Storage</string>
      <key>scope</key>
      <string>keyword, storage, keyword.operator.word</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8839EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Names and Tags</string>
      <key>scope</key>
      <string>entity.name, entity.name.tag, support.type, support.class, variable.other.key, meta.mapping.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1E66F5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions and Attributes</string>
      <key>scope</key>
      <string>entity.name.function, support.function, variable.function, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#179299</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation, meta.brace, meta.delimiter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7287FD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D20F39</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
