# Maintainer: Deepu K Sasidharan <d4udts@gmail.com>
#
# Generated from deployment/aur/kdash/PKGBUILD.template by
# deployment/aur/packager.py during .github/workflows/cd.yml.
# Do not edit aur-kdash/PKGBUILD by hand -- it is overwritten on
# every stable tag.
pkgname=kdash
pkgver=${version}
pkgrel=1
pkgdesc='A fast and simple dashboard for Kubernetes'
arch=('x86_64' 'aarch64')
url='https://github.com/kdash-rs/kdash'
license=('MIT')
depends=('gcc-libs')
makedepends=('cargo')
optdepends=('libxcb: copy-to-clipboard support')
provides=('kdash')
conflicts=('kdash-bin' 'kdash-git')
# Cargo.toml [profile.release] already sets lto=true; disable makepkg's
# RUSTFLAGS=-Clto injection so we don't double-link.
options=('!lto')
source=("$pkgname-$pkgver.tar.gz::$url/archive/refs/tags/v$pkgver.tar.gz")
sha256sums=('${sha_source}')

prepare() {
  cd "$pkgname-$pkgver"
  export RUSTUP_TOOLCHAIN=stable
  cargo fetch --locked --target "$(rustc -vV | sed -n 's/host: //p')"
}

build() {
  cd "$pkgname-$pkgver"
  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR=target
  cargo build --frozen --release
}

package() {
  cd "$pkgname-$pkgver"
  install -Dm755 target/release/kdash "$pkgdir/usr/bin/kdash"
  install -Dm644 LICENSE      "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 README.md    "$pkgdir/usr/share/doc/$pkgname/README.md"
  install -Dm644 CHANGELOG.md "$pkgdir/usr/share/doc/$pkgname/CHANGELOG.md"
}
