
# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula
class Kdash < Formula
  desc "A fast and simple dashboard for Kubernetes written in Rust"
  homepage "https://github.com/kdash-rs/kdash"
  if OS.mac?
    url "https://github.com/kdash-rs/kdash/releases/download/$version/kdash-macos.tar.gz"
    sha256 "$hash_mac"
  else
    url "https://github.com/kdash-rs/kdash/releases/download/$version/kdash-linux.tar.gz"
    sha256 "$hash_linux"
  end
  version "$version"
  license "MIT"

  def install
    bin.install "kdash"
    ohai "You're done!  Run with \"kdash\""
    ohai "For runtime flags, see \"kdash --help\""
  end
end